spring.data.mongodb.uri=mongodb+srv://bswarnali78:Swarnali0325@jar.8psnl.mongodb.net/?retryWrites=true&w=majority&appName=JAR
spring.data.mongodb.database=KiranaStore
spring.data.mongodb.auto-index-creation=true